modules/module_14/blocks1.html
<!DOCTYPE html>
<html>
  <head lang='en'>
    <meta charset='utf-8'>
    <title>
      haml
    </title>
    <link href='inside1.css' rel='stylesheet'>
  </head>
  <body>
    <div class='outer'>
      <p>outer &ltdiv&gt</p>
      <div class='inner'>
        <p>inner &ltdiv&gt</p>
        <div class='core'>
          <p>core &ltdiv&gt</p>
        </div>
      </div>
    </div>
  </body>
</html>

modules/module_14/blocks1.haml
!!! 5
%html
 %head{lang:"en"}
  %meta{charset:"utf-8"}
  %title
   haml
  %link{rel:"stylesheet",href:"inside.css"}
 %body
  .outer
   %p outer &ltdiv&gt
   .inner 
    %p inner &ltdiv&gt
    .core
     %p core &ltdiv&gt
